{
  "name": "amazon-listing-builder-scraper",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-platform product scraper (Amazon, Flipkart, Meesho) for Amazon AI Listing Builder.",
  "main": "scrape.js",
  "scripts": {
    "scrape": "node scrape.js",
    "postinstall": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "playwright": "^1.45.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.10.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
